180 20
################################################################################################################################                                                                                 
#                                                                                                                                                                                                                 
#                                                                                                                                                                                                                 
#                                                                                                                          F                                                                                      
#                                                                                                                     ######                                                                                                                           
#                                                                 #####                                                                                                                                                  
#                                                               # #                                                                                                                      
#                                                            | #                                                                                                                                                                                 
#                                                #####  ######                                                                                                                                                                 
#                                              #                                                         1                                                                                                          
#                                             #                              #####                    |                                                                                                                                            
#                                 1          #                                                     ####                                                                                                                
#                                           #                1                               1  #                                                                                             
#                      1                 | #                                                   #                                                              
#                #   #                ####                                          1       | #                                                        
#    1          ##   ##               #                                                 #####                                                                      
# P            ###  1###             ##                                              #                                                                     
##################   #####################                                           #########
                                                      