99 18
######################################################################################################
#                                                                                                     
#                                                                                                     
#                                                                                                     
#                                                                                                     
#                                                              #####                                      
#                                                                                                     
#                                                         |                                           
#                                             #####  ######                                                     
#                                                                                                     
#                                                                                                     
#                                 1                                                                   
#                                                           1                               1
#                      1                 |                                        
#                #   #                ####                                          1           
#    1          ##   ##               #                                                                 
# P            ###   ###             ##                                                              
##################   ################################################################################
