180 20
##############################################################################################################################################################################################
#                                                                                                                                                                                  
#P      |                                                                                                                                                         
#########                                                                                                                                                                                   
#                                   |                      |                                                                                                                         
#                               #####                      #                                                                                                                              
#                        #####                            #                                                                                                                               
#              ######                                    #                                                                                                                                 
#                                                       #                                                                                                                            
#                                                  #####                          |                                                                                                      
#                                      ######                                     #                                                                                                        
#                                                                                ##                                                                                                  
#                                                                       ##########                                                                                                            
#                                                                                                                                                                                   
#                                                                                                                                                                                   
#                                                                                                                                                                                  F
#                                                                                                                                                                            ########                                        
#                                                                                                                                                                                   
#                                                      